{
  "name": "lui-language",
  "displayName": "LUI Language",
  "description": "Support for WGS LUI syntax with diagnostics, autocomplete, navigation and Lua integration.",
  "version": "0.1.6",
  "publisher": "Pedrilsk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hrsantiago/lui_syntax"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "luna",
    "lui",
    "otml",
    "ui"
  ],
  "activationEvents": [
    "onLanguage:lui",
    "onLanguage:luna-ui-colors",
    "workspaceContains:**/*.lui",
    "workspaceContains:**/*.lmod",
    "workspaceContains:**/*.lpe",
    "workspaceContains:**/*.lml"
  ],
  "main": "./extension.js",
  "contributes": {
    "configurationDefaults": {
      "files.exclude": {
        "**/.luna-ui-cache": true
      },
      "search.exclude": {
        "**/.luna-ui-cache": true
      }
    },
    "languages": [
      {
        "id": "lui",
        "aliases": [
          "LUI",
          "lui",
          "Luna UI",
          "OTML UI"
        ],
        "extensions": [
          ".lui",
          ".lmod",
          ".lpe"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "luna-ui-colors",
        "aliases": [
          "Luna UI Color Scheme",
          "LML Colors"
        ],
        "extensions": [
          ".lml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lui",
        "scopeName": "source.luna-ui",
        "path": "./syntaxes/luna-ui.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.inline.lua": "lua",
          "meta.embedded.block.lua": "lua"
        }
      },
      {
        "language": "luna-ui-colors",
        "scopeName": "source.luna-ui-colors",
        "path": "./syntaxes/luna-ui-colors.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "lui",
        "path": "./snippets/luna-ui.json"
      }
    ],
    "configuration": {
      "title": "Luna UI",
      "properties": {
        "lui.fileExtensions": {
          "type": "array",
          "default": [
            ".lui"
          ],
          "items": {
            "type": "string"
          },
          "description": "Define additional file extensions (compatibility setting from LUI Language 0.1.x)."
        },
        "lunaUI.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable live Luna UI diagnostics."
        },
        "lunaUI.diagnostics.unknownProperties": {
          "type": "string",
          "enum": [
            "off",
            "warning",
            "error"
          ],
          "default": "off",
          "description": "Severity for properties not found in the built-in or workspace index. Keep off when project widgets define properties dynamically."
        },
        "lunaUI.diagnostics.unknownElements": {
          "type": "string",
          "enum": [
            "off",
            "warning",
            "error"
          ],
          "default": "warning",
          "description": "Severity for inherited or instantiated elements not found in the workspace index. Native UI* classes are accepted."
        },
        "lunaUI.diagnostics.unknownColorAliases": {
          "type": "string",
          "enum": [
            "off",
            "warning",
            "error"
          ],
          "default": "off",
          "description": "Severity for named colors not found in Color::registerAlias or indexed .lml/.otml color files."
        },
        "lunaUI.index.maxFiles": {
          "type": "number",
          "default": 10000,
          "minimum": 100,
          "description": "Maximum number of LUI, Lua and C++ files scanned for project symbols."
        },
        "lunaUI.index.exclude": {
          "type": "string",
          "default": "**/{.git,.luna-ui-cache,node_modules,build,dist,out,vendor}/**",
          "description": "Glob excluded from the project symbol scan."
        },
        "lunaUI.styleSources": {
          "type": "array",
          "default": [],
          "description": "Ordered external style sources. When set, markup styles are loaded only from this list; Lua/C++ APIs are still indexed from the open workspace.",
          "items": {
            "anyOf": [
              {
                "type": "string",
                "description": "File or directory path."
              },
              {
                "type": "object",
                "required": [
                  "path"
                ],
                "properties": {
                  "name": {
                    "type": "string",
                    "description": "Name shown in the load-order report."
                  },
                  "path": {
                    "type": "string",
                    "description": "Absolute path or path using ${workspaceFolder}, ${workspaceFolder:name}, ${env:VAR} or ~."
                  },
                  "files": {
                    "type": "array",
                    "items": {
                      "type": "string"
                    },
                    "description": "Optional explicit relative file/directory order inside path. Without it, markup files are loaded recursively in lexical path order."
                  },
                  "enabled": {
                    "type": "boolean",
                    "default": true
                  }
                }
              }
            ]
          }
        },
        "lunaUI.colors.decorations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show the resolved color swatch beside hexadecimal colors and Luna UI color aliases. The editor.colorDecorators VS Code setting must also be enabled."
        },
        "lunaUI.assets.hoverPreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a local image preview when hovering static image-source, icon-source and *-image-source values. Dynamic ! values are ignored."
        },
        "lunaUI.assets.referenceHighlight.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Keep static image and Font Awesome references highlighted in link-blue while preserving native hover and Ctrl+Click behavior."
        },
        "lunaUI.assets.automaticSearch.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Before configured sources, resolve assets relative to the LUI file, open workspace folders and their ancestors. Also recognizes when the opened folder is the assets directory itself."
        },
        "lunaUI.assets.sources": {
          "type": "array",
          "default": [],
          "description": "Ordered fallback filesystem mounts used after automatic asset discovery. A string mounts its path at /.",
          "items": {
            "anyOf": [
              {
                "type": "string",
                "description": "Directory mounted at Luna UI virtual /."
              },
              {
                "type": "object",
                "required": [
                  "path"
                ],
                "properties": {
                  "path": {
                    "type": "string",
                    "description": "Filesystem directory, accepting ${workspaceFolder}, ${workspaceFolder:name}, ${env:VAR} or ~."
                  },
                  "prefix": {
                    "type": "string",
                    "default": "/",
                    "description": "Luna UI virtual prefix mapped to path; for example /assets."
                  },
                  "enabled": {
                    "type": "boolean",
                    "default": true
                  }
                }
              }
            ]
          }
        },
        "lunaUI.assets.extensions": {
          "type": "array",
          "default": [
            "png",
            "jpg",
            "jpeg",
            "webp",
            "gif",
            "bmp",
            "ico",
            "svg"
          ],
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "description": "Extensions tried in order when an image source omits its extension."
        },
        "lunaUI.fontAwesome.hoverPreview.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Render static @FontAwesome-style-size-xcode icon sources in hover using a project-local font."
        },
        "lunaUI.fontAwesome.fontPath": {
          "type": "string",
          "default": "",
          "description": "Fallback Font Awesome .ttf/.otf/.woff file or directory. Automatic discovery checks /assets/fonts first. Accepts ${workspaceFolder}, ${workspaceFolder:name}, ${env:VAR} and ~."
        },
        "lunaUI.luaIntegration.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Delegate dynamic ! values and Lua-backed @slot/@slotRet/@field/@bind constructs to the installed Lua extension."
        },
        "lunaUI.luaIntegration.bindGlobalType": {
          "type": "string",
          "enum": [
            "any",
            "UIWidget"
          ],
          "default": "any",
          "enumDescriptions": [
            "Treat @bind globals as dynamic Lua objects, allowing project-defined fields without false inject-field diagnostics.",
            "Use strict UIWidget annotations. Choose this only when the Lua environment declares UIWidget and bound widgets are not extended with arbitrary fields."
          ],
          "description": "LuaLS type emitted for globals declared by @bind."
        }
      }
    },
    "commands": [
      {
        "command": "lunaUI.reindex",
        "title": "Luna UI: Reindex Workspace"
      },
      {
        "command": "lunaUI.showLoadOrder",
        "title": "Luna UI: Show Style Load Order"
      },
      {
        "command": "lunaUI.openLuaShadow",
        "title": "Luna UI: Open Embedded Lua Shadow"
      }
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "package:vsix": "node scripts/package-vsix.js"
  },
  "dependencies": {
    "opentype.js": "^1.3.4"
  }
}
